<app-header></app-header>
<div class="container">
  <h3>Manage your products</h3>
  <br>
<table class="table table-hover  table-bordered border-primary">
  <thead>
  <tr>
    <th scope="col">Product name</th>
    <th scope="col">Quantity</th>
    <th scope="col">Unit price</th>
    <th scope="col" >Category</th>
    <th scope="col" >Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td >Computer</td>
    <td>10</td>
    <td>100,000frs</td>
    <td>Electronics</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>Necklace</td>
    <td>15</td>
    <td>5000frs</td>
    <td>Fashion</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>Chocolate</td>
    <td >12</td>
    <td>1000frs</td>
    <td>Food stuff</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>Shirt</td>
    <td >20</td>
    <td>2500frs</td>
    <td>Fashion</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>Apple</td>
    <td >30</td>
    <td>200frs</td>
    <td>Food stuff</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  <tr>
    <td>Heels</td>
    <td >5</td>
    <td>4000frs</td>
    <td>Fashion</td>
    <td>
      <button class="btn btn-info"><img src="assets/img/detail.png" width="20px" height="20px"> Details</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-primary"><img src="assets/img/ediit.png" width="20px" height="20px"> Edit</button>&nbsp; &nbsp; &nbsp;
      <button class="btn btn-danger"><img src="assets/img/del.png" width="20px" height="20px"> Delete</button>
    </td>
  </tr>
  </tbody>
</table>
  <br>
  <br>
</div>

